<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xiangliheart.general.platform</groupId>
        <artifactId>general-platform-common</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <groupId>com.xiangliheart.general.platform</groupId>
    <artifactId>general-platform-common-starter</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>general-platform-common-starter</name>
    <description>general-platform-common-starter</description>
    <dependencies>
        <dependency>
            <groupId>com.xiangliheart.general.platform</groupId>
            <artifactId>general-platform-common-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xiangliheart.general.platform</groupId>
            <artifactId>general-platform-common-swagger</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xiangliheart.general.platform</groupId>
            <artifactId>general-platform-common-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xiangliheart.general.platform</groupId>
            <artifactId>general-platform-common-repository</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xiangliheart.general.platform</groupId>
            <artifactId>general-platform-common-security</artifactId>
        </dependency>
    </dependencies>
</project>
