<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xiangliheart.general.platform</groupId>
        <artifactId>general-platform-service</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../general-platform-service/pom.xml</relativePath>
    </parent>
    <groupId>com.xiangliheart.general.platform</groupId>
    <artifactId>general-platform-service-workflow</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>general-platform-service-workflow</name>
    <description>general-platform-service-workflow</description>
    <properties>
        <java.version>1.8</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.xiangliheart.general.platform</groupId>
            <artifactId>general-platform-common-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.activiti</groupId>
            <artifactId>activiti-spring-boot-starter</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>mybatis</artifactId>
                    <groupId>org.mybatis</groupId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>
