<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xiangliheart.eob</groupId>
        <artifactId>eob-platform</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../eob-platform/pom.xml</relativePath>
    </parent>
    <groupId>com.xiangliheart</groupId>
    <artifactId>eob-platform-auth</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>eob-platform-auth</name>
    <description>eob-platform-auth</description>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>log4j-to-slf4j</artifactId>
                    <groupId>org.apache.logging.log4j</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>logback-classic</artifactId>
                    <groupId>ch.qos.logback</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xiangliheart.eob</groupId>
            <artifactId>eob-common-starter</artifactId>
        </dependency>
    </dependencies>
</project>
