<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xiangliheart.eob</groupId>
        <artifactId>eob-platform</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../eob-platform/pom.xml</relativePath>
    </parent>
    <groupId>com.xiangliheart.eob</groupId>
    <artifactId>eob-platform-workflow</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>eob-platform-workflow</name>
    <description>eob-platform-workflow</description>
    <properties>
        <java.version>1.8</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.xiangliheart.eob</groupId>
            <artifactId>eob-common-repository</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xiangliheart.eob</groupId>
            <artifactId>eob-common-swagger</artifactId>
        </dependency>
        <dependency>
            <groupId>org.activiti</groupId>
            <artifactId>activiti-spring-boot-starter</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>mybatis</artifactId>
                    <groupId>org.mybatis</groupId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>
