<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xiangliheart.general.platform</groupId>
        <artifactId>general-platform-common</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <groupId>com.xiangliheart.general.platform</groupId>
    <artifactId>general-platform-common-utils</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>general-platform-common-utils</name>
    <description>>general-platform-common-utils</description>
    <dependencies>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>log4j-api</artifactId>
                    <groupId>org.apache.logging.log4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
        </dependency>
    </dependencies>
</project>
