<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xiangliheart.general.platform</groupId>
        <artifactId>general-platform-pom</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../general-platform-pom/pom.xml</relativePath>
    </parent>
    <groupId>com.xiangliheart.general.platform</groupId>
    <artifactId>general-platform-service</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>general-platform-service</name>
    <description>general-platform-service</description>
    <packaging>pom</packaging>
    <properties>
        <java.version>1.8</java.version>
    </properties>
    <modules>
        <module>general-platform-service-auth</module>
        <module>general-platform-service-workflow</module>
        <module>general-platform-service-admin</module>
    </modules>
</project>
