<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xiangliheart.eob</groupId>
        <artifactId>eob-platform</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../eob-platform/pom.xml</relativePath>
    </parent>
    <groupId>com.xiangliheart.eob</groupId>
    <artifactId>eob-platform-commmonservice</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>eob-platform-commmonservice</name>
    <description>eob-platform-commmonservice</description>
    <properties>
        <java.version>1.8</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.xiangliheart.eob</groupId>
            <artifactId>eob-common-starter</artifactId>
        </dependency>
    </dependencies>
</project>
