<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xiangliheart.eob</groupId>
        <artifactId>eob-pom</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../eob-pom/pom.xml</relativePath>
    </parent>
    <groupId>com.xiangliheart.eob</groupId>
    <artifactId>eob-platform</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>eob-platform</name>
    <description>eob-platform</description>
    <packaging>pom</packaging>
    <properties>
        <java.version>1.8</java.version>
    </properties>
    <modules>
        <module>eob-platform-auth</module>
    </modules>
</project>
