<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xiangliheart.modules</groupId>
        <artifactId>xiangliheart-modules-common</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <groupId>com.xiangliheart.modules</groupId>
    <artifactId>xiangliheart-modules-common-starter</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>xiangliheart-modules-common-starter</name>
    <description>xiangliheart-modules-common-starter</description>
    <dependencies>
        <dependency>
            <groupId>com.xiangliheart.modules</groupId>
            <artifactId>xiangliheart-modules-common-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xiangliheart.modules</groupId>
            <artifactId>xiangliheart-modules-common-swagger</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xiangliheart.modules</groupId>
            <artifactId>xiangliheart-modules-common-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xiangliheart.modules</groupId>
            <artifactId>xiangliheart-modules-common-repository</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xiangliheart.modules</groupId>
            <artifactId>xiangliheart-modules-common-security</artifactId>
        </dependency>
    </dependencies>
</project>
