<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.0</version>
        <relativePath/>
    </parent>
    <groupId>com.xiangliheart.eob</groupId>
    <artifactId>eob-pom</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <properties>
        <eob-maven.compiler.source>1.8.0_333</eob-maven.compiler.source>
        <eob-maven.compiler.target>1.8.0_333</eob-maven.compiler.target>
        <eob-org.mybatis.spring.boot.version>2.2.2</eob-org.mybatis.spring.boot.version>
        <eob-mysql.version>8.0.29</eob-mysql.version>
        <eob-knife4j-spring-boot-starter>3.0.3</eob-knife4j-spring-boot-starter>
        <eob-pagehelper-spring-boot-starter>1.4.2</eob-pagehelper-spring-boot-starter>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${eob-mysql.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${eob-org.mybatis.spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${eob-pagehelper-spring-boot-starter}</version>
            </dependency>
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-spring-boot-starter</artifactId>
                <version>${eob-knife4j-spring-boot-starter}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>