<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.0</version>
        <relativePath/>
    </parent>
    <groupId>com.xiangliheart.eob</groupId>
    <artifactId>eob-pom</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <properties>
        <eob-org.mybatis.spring.boot.version>2.2.2</eob-org.mybatis.spring.boot.version>
        <eob-mysql.version>8.0.29</eob-mysql.version>
        <eob-knife4j-spring-boot-starter.verion>3.0.3</eob-knife4j-spring-boot-starter.verion>
        <eob-pagehelper-spring-boot-starter.verion>1.4.2</eob-pagehelper-spring-boot-starter.verion>
        <eob-druid-spring-boot-starter.verion>1.2.11</eob-druid-spring-boot-starter.verion>
        <eob-swagger-annotations.version>1.5.22</eob-swagger-annotations.version>
        <eob-jjwt.version>0.9.1</eob-jjwt.version>
        <eob-fastjson.version>2.0.8</eob-fastjson.version>
        <eob-poi-ooxml.version>5.2.2</eob-poi-ooxml.version>
        <eob-project.version>1.0.0-SNAPSHOT</eob-project.version>
        <eob-kaptcha.version>0.0.9</eob-kaptcha.version>
        <java.version>1.8</java.version>
        <eob-activiti-spring-boot-starter.version>7.0.0.GA</eob-activiti-spring-boot-starter.version>
        <eob-slf4j-simple.version>1.7.36</eob-slf4j-simple.version>
        <eob-mapstruct.version>1.5.2.Final</eob-mapstruct.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${eob-mysql.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${eob-org.mybatis.spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${eob-pagehelper-spring-boot-starter.verion}</version>
            </dependency>
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-spring-boot-starter</artifactId>
                <version>${eob-knife4j-spring-boot-starter.verion}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${eob-druid-spring-boot-starter.verion}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${eob-swagger-annotations.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${eob-jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${eob-fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${eob-poi-ooxml.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xiangliheart.eob</groupId>
                <artifactId>eob-common</artifactId>
                <version>${eob-project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.axet</groupId>
                <artifactId>kaptcha</artifactId>
                <version>${eob-kaptcha.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xiangliheart.eob</groupId>
                <artifactId>eob-common-swagger</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xiangliheart.eob</groupId>
                <artifactId>eob-common-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xiangliheart.eob</groupId>
                <artifactId>eob-common-utils</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xiangliheart.eob</groupId>
                <artifactId>eob-common-repository</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xiangliheart.eob</groupId>
                <artifactId>eob-common-security</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xiangliheart.eob</groupId>
                <artifactId>eob-common-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.activiti</groupId>
                <artifactId>activiti-spring-boot-starter</artifactId>
                <version>${eob-activiti-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${eob-slf4j-simple.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${eob-mapstruct.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
        <!-- 如果不添加此节点mybatis的mapper.xml文件都会被漏掉。 -->
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.yml</include>
                    <include>**/*.xml</include>
                    <include>**/*.txt</include>
                    <include>**/*.png</include>
                    <include>**/*.bpmn</include>
                </includes>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.yml</include>
                    <include>**/*.xml</include>
                    <include>**/*.txt</include>
                    <include>**/*.png</include>
                    <include>**/*.bpmn</include>
                </includes>
                <filtering>false</filtering>
            </resource>
        </resources>
    </build>
</project>